bbc -> ptb : and 
jkb -> ptb : and
bbc -> sgj : xor 
jkb -> sgj : xor
bcq -> vjp : and 
hnk -> vjp : and
bcq -> z27 : xor 
hnk -> z27 : xor
bgd -> z10 : xor 
msb -> z10 : xor
bjb -> sbg : or 
hjf -> sbg : or
bmn -> msb : or 
hbj -> msb : or
cfg -> jrq : and 
ngh -> jrq : and
cfg -> z26 : xor 
ngh -> z26 : xor
cjd -> z17 : xor 
qtn -> z17 : xor
ckd -> wps : or 
tdk -> wps : or
cmg -> z11 : xor 
ntv -> z11 : xor
cpb -> z02 : xor 
wmr -> z02 : xor
cpc -> jtt : and 
nbm -> jtt : and
cpc -> z42 : xor 
nbm -> z42 : xor
cqh -> ngh : or 
fgg -> ngh : or
ctt -> rgp : or 
pwr -> rgp : or
ctv -> dhs : and 
wht -> dhs : and
ctv -> z05 : xor 
wht -> z05 : xor
cwm -> pqw : and 
tpv -> pqw : and
cwm -> z20 : xor 
tpv -> z20 : xor
ddh -> hgg : and 
tnm -> hgg : and
ddh -> z39 : xor 
tnm -> z39 : xor
dhh -> dfg : and 
dvf -> dfg : and
dhs -> tng : or 
njq -> tng : or
djn -> cpb : or 
tnr -> cpb : or
dqn -> hkg : or 
hgg -> hkg : or
dtm -> ntv : or 
gjr -> ntv : or
dvf -> z28 : xor 
dhh -> z28 : xor
dwh -> gnt : and 
hsk -> gnt : and
dwh -> z24 : xor 
hsk -> z24 : xor
ffw -> wpk : or 
nfb -> wpk : or
fgp -> jkb : or 
hdk -> jkb : or
frt -> wdr : and 
mhw -> wdr : and
frt -> z21 : xor 
mhw -> z21 : xor
fsf -> nmb : and 
fgs -> nmb : and
fsf -> z44 : xor 
fgs -> z44 : xor
fwt -> tdw : or 
vtm -> tdw : or
gck -> pjf : and 
gmw -> pjf : and
gds -> ckd : and 
ghr -> ckd : and
gds -> z32 : xor 
ghr -> z32 : xor
gjn -> bjb : and 
kdh -> bjb : and
gjq -> skp : or 
dfg -> skp : or
gkj -> jfw : and 
sws -> jfw : and
gkj -> z08 : xor 
sws -> z08 : xor
gmw -> z07 : xor 
gck -> z07 : xor
hbc -> gjn : or 
wdr -> gjn : or
hsf -> vbb : or 
bjw -> vbb : or
jcw -> sbr : and 
wpk -> sbr : and
jcw -> z12 : xor 
wpk -> z12 : xor
jfw -> vpd : or 
jrf -> vpd : or
jhw -> rqv : and 
tcv -> rqv : and
jhw -> z18 : xor 
tcv -> z18 : xor
jqd -> z37 : xor 
mhc -> z37 : xor
jrq -> hnk : or 
srh -> hnk : or
jtt -> wds : or 
qkv -> wds : or
kdb -> fgs : or 
rhr -> fgs : or
kdh -> z22 : xor 
gjn -> z22 : xor
khw -> wht : or 
djm -> wht : or
knf -> sgs : or 
ptg -> sgs : or
kqk -> jqd : or 
wbv -> jqd : or
mgd -> src : and 
skp -> src : and
mhc -> qgn : and 
jqd -> qgn : and
msb -> gjr : and 
bgd -> gjr : and
ncs -> sws : or 
pjf -> sws : or
nhg -> vss : xor 
ttd -> vss : xor
nmb -> z45 : or 
mbk -> z45 : or
nrr -> z31 : and 
sms -> z31 : and
nrr -> kpp : xor 
sms -> kpp : xor
ntv -> nfb : and 
cmg -> nfb : and
nvc -> ddh : or 
npd -> ddh : or
pqw -> frt : or 
ngc -> frt : or
pwg -> ghr : or 
kpp -> ghr : or
qfs -> fgp : and 
rfv -> fgp : and
qfs -> z34 : xor 
rfv -> z34 : xor
qnv -> sms : or 
bjd -> sms : or
qtn -> vrv : and 
cjd -> vrv : and
rbw -> qnv : and 
dfv -> qnv : and
rbw -> z30 : xor 
dfv -> z30 : xor
rgp -> srg : and 
bth -> srg : and
rgp -> z16 : xor 
bth -> z16 : xor
rjf -> dfv : or 
src -> dfv : or
rmw -> fgg : and 
psg -> fgg : and
rmw -> z25 : xor 
psg -> z25 : xor
rnc -> wrg : or 
qgn -> wrg : or
rqf -> wbv : and 
pqn -> wbv : and
rqf -> z36 : xor 
pqn -> z36 : xor
rqv -> twb : or 
pns -> twb : or
rrn -> qfs : or 
rpt -> qfs : or
rwg -> cwm : or 
jps -> cwm : or
sgj -> rqf : or 
ptb -> rqf : or
sgs -> ccw : and 
rsb -> ccw : and
sgs -> z41 : xor 
rsb -> z41 : xor
skp -> z29 : xor 
mgd -> z29 : xor
spb -> skq : and 
tng -> skq : and
srg -> qtn : or 
cwb -> qtn : or
svt -> knf : and 
hkg -> knf : and
svt -> z40 : xor 
hkg -> z40 : xor
tbh -> nhg : or 
wwk -> nhg : or
tdw -> z03 : xor 
vrk -> z03 : xor
tfw -> z14 : or 
cgt -> z14 : or
tgp -> tbh : and 
dkh -> tbh : and
tgp -> z13 : xor 
dkh -> z13 : xor
tks -> wqr : and 
sbg -> wqr : and
tks -> z23 : xor 
sbg -> z23 : xor
tng -> z06 : xor 
spb -> z06 : xor
tqh -> nbm : or 
ccw -> nbm : or
tsm -> rwg : and 
twb -> rwg : and
ttd -> tfw : and 
nhg -> tfw : and
twb -> z19 : xor 
tsm -> z19 : xor
vjp -> dhh : or 
nwg -> dhh : or
vjr -> djm : and 
vbb -> djm : and
vjr -> z04 : xor 
vbb -> z04 : xor
vpd -> hbj : and 
mvn -> hbj : and
vpd -> z09 : xor 
mvn -> z09 : xor
vqs -> z15 : xor 
vss -> z15 : xor
vrk -> hsf : and 
tdw -> hsf : and
vrv -> jhw : or 
fvv -> jhw : or
vss -> ctt : and 
vqs -> ctt : and
wds -> rhr : and 
fps -> rhr : and
wds -> z43 : xor 
fps -> z43 : xor
wgk -> dkh : or 
sbr -> dkh : or
wmr -> vtm : and 
cpb -> vtm : and
wps -> rpt : and 
mtn -> rpt : and
wps -> z33 : xor 
mtn -> z33 : xor
wqc -> djn : and 
qtf -> djn : and
wqc -> z01 : xor 
qtf -> z01 : xor
wqr -> dwh : or 
tqk -> dwh : or
wrf -> rmw : or 
gnt -> rmw : or
wrg -> nvc : and 
nwq -> nvc : and
wrg -> z38 : xor 
nwq -> z38 : xor
wvr -> gmw : or 
skq -> gmw : or
x01 -> wqc : xor 
y01 -> wqc : xor
x02 -> wmr : xor 
y02 -> wmr : xor
x03 -> bjw : and 
y03 -> bjw : and
x07 -> ncs : and 
y07 -> ncs : and
x07 -> gck : xor 
y07 -> gck : xor
x08 -> jrf : and 
y08 -> jrf : and
x08 -> gkj : xor 
y08 -> gkj : xor
x10 -> dtm : and 
y10 -> dtm : and
x12 -> wgk : and 
y12 -> wgk : and
x14 -> cgt : and 
y14 -> cgt : and
x15 -> vqs : xor 
y15 -> vqs : xor
x16 -> bth : xor 
y16 -> bth : xor
x17 -> cjd : xor 
y17 -> cjd : xor
x19 -> jps : and 
y19 -> jps : and
x19 -> tsm : xor 
y19 -> tsm : xor
x20 -> tpv : xor 
y20 -> tpv : xor
x23 -> tks : xor 
y23 -> tks : xor
x25 -> cqh : and 
y25 -> cqh : and
x26 -> srh : and 
y26 -> srh : and
x27 -> nwg : and 
y27 -> nwg : and
x28 -> gjq : and 
y28 -> gjq : and
x29 -> mgd : xor 
y29 -> mgd : xor
x30 -> rbw : xor 
y30 -> rbw : xor
x31 -> pwg : and 
y31 -> pwg : and
x31 -> nrr : xor 
y31 -> nrr : xor
x32 -> tdk : and 
y32 -> tdk : and
x33 -> mtn : xor 
y33 -> mtn : xor
x34 -> hdk : and 
y34 -> hdk : and
x36 -> pqn : xor 
y36 -> pqn : xor
x37 -> mhc : xor 
y37 -> mhc : xor
x38 -> npd : and 
y38 -> npd : and
x38 -> nwq : xor 
y38 -> nwq : xor
x39 -> tnm : xor 
y39 -> tnm : xor
x40 -> ptg : and 
y40 -> ptg : and
x40 -> svt : xor 
y40 -> svt : xor
x41 -> tqh : and 
y41 -> tqh : and
x41 -> rsb : xor 
y41 -> rsb : xor
x43 -> kdb : and 
y43 -> kdb : and
x43 -> fps : xor 
y43 -> fps : xor
x44 -> mbk : and 
y44 -> mbk : and
x44 -> fsf : xor 
y44 -> fsf : xor
y00 -> qtf : and 
x00 -> qtf : and
y00 -> z00 : xor 
x00 -> z00 : xor
y01 -> tnr : and 
x01 -> tnr : and
y02 -> fwt : and 
x02 -> fwt : and
y03 -> vrk : xor 
x03 -> vrk : xor
y04 -> khw : and 
x04 -> khw : and
y04 -> vjr : xor 
x04 -> vjr : xor
y05 -> njq : and 
x05 -> njq : and
y05 -> ctv : xor 
x05 -> ctv : xor
y06 -> wvr : and 
x06 -> wvr : and
y06 -> spb : xor 
x06 -> spb : xor
y09 -> bmn : and 
x09 -> bmn : and
y09 -> mvn : xor 
x09 -> mvn : xor
y10 -> bgd : xor 
x10 -> bgd : xor
y11 -> ffw : and 
x11 -> ffw : and
y11 -> cmg : xor 
x11 -> cmg : xor
y12 -> jcw : xor 
x12 -> jcw : xor
y13 -> wwk : and 
x13 -> wwk : and
y13 -> tgp : xor 
x13 -> tgp : xor
y14 -> ttd : xor 
x14 -> ttd : xor
y15 -> pwr : and 
x15 -> pwr : and
y16 -> cwb : and 
x16 -> cwb : and
y17 -> fvv : and 
x17 -> fvv : and
y18 -> pns : and 
x18 -> pns : and
y18 -> tcv : xor 
x18 -> tcv : xor
y20 -> ngc : and 
x20 -> ngc : and
y21 -> hbc : and 
x21 -> hbc : and
y21 -> mhw : xor 
x21 -> mhw : xor
y22 -> kdh : and 
x22 -> kdh : and
y22 -> hjf : xor 
x22 -> hjf : xor
y23 -> tqk : and 
x23 -> tqk : and
y24 -> wrf : and 
x24 -> wrf : and
y24 -> hsk : xor 
x24 -> hsk : xor
y25 -> psg : xor 
x25 -> psg : xor
y26 -> cfg : xor 
x26 -> cfg : xor
y27 -> bcq : xor 
x27 -> bcq : xor
y28 -> dvf : xor 
x28 -> dvf : xor
y29 -> rjf : and 
x29 -> rjf : and
y30 -> bjd : and 
x30 -> bjd : and
y32 -> gds : xor 
x32 -> gds : xor
y33 -> rrn : and 
x33 -> rrn : and
y34 -> rfv : xor 
x34 -> rfv : xor
y35 -> z35 : and 
x35 -> z35 : and
y35 -> bbc : xor 
x35 -> bbc : xor
y36 -> kqk : and 
x36 -> kqk : and
y37 -> rnc : and 
x37 -> rnc : and
y39 -> dqn : and 
x39 -> dqn : and
y42 -> qkv : and 
x42 -> qkv : and
y42 -> cpc : xor 
x42 -> cpc : xor
